<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>01-hp | Technický portál</title>

    <!-- styles -->
    <link type="text/css" rel="stylesheet" href="css/main.package.min.css">
    <!--/ styles -->

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body class="theme-blue-dark">

<div class="top-banners clearfix">
    <div class="container">
        <div class="banner banner--a"></div>
        <div class="grid">
            <div class="col col--6-s">
                <div class="banner banner--b"></div>
            </div>
            <div class="col col--6-s">
                <div class="banner banner--b"></div>
            </div>
        </div>
    </div>

    <hr>

</div>

<header class="header">
    <div class="header__tools">
        <div class="container">
            <ul class="header__tools-list">
                <li class="header__search">
                    <form action="#">
                        <input type="text" name="q" placeholder="Hledat">
                        <button type="submit" title="Hledat"><svg class="icon icon--magnifier" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#magnifier"/></svg></button>
                    </form>
                </li>
                <li><a href="#">O nás</a></li>
                <li><a href="#">Newsletter</a></li>
                <li class="header__subscription"><a href="#" class="header__subscription-link" title="Předplatné"><span class="header__subscription-label">Předplatné</span></a></li>
            </ul>
        </div>
    </div>
    <div class="header__main-nav">
        <div class="container">
            <p class="brand">
                <a href="index.html" title="Technický portál – úvodní stránka" class="brand__main">
                    <img src="img/technickyportal-logo.svg" width="25" alt="Technický portál" class="brand__logo">
                    <strong class="brand__label">technickyportal.cz</strong>
                </a>
            </p>
            <button class="nav-toggle">
                <svg class="icon icon--menu" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#menu"/></svg>
                <span class="visually-hidden">Zobrazit/skrýt navigaci</span>
            </button>
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="active"><a href="#"><span>Témata</span></a></li>
                    <li><a href="#"><span>Technický týdeník</span></a></li>
                    <li><a href="#"><span>Akademie CNC obrábění</span></a></li>
                    <li><a href="#"><span>IndustryStock</span></a></li>
                    <li><a href="#"><span>Konference</span></a></li>
                    <li><a href="#"><span>Edice Příběhy</span></a></li>
                    <li><a href="#"><span>Kontakty</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header__section-nav">
        <div class="container">
            <nav class="section-nav">
                <ul class="section-nav__menu">
                    <li class="active"><a href="#">Obráběcí stroje a jejich příslušenství</a></li>
                    <li><a href="#">Řezné nástroje a upínání</a></li>
                    <li><a href="#">Průmyslový software</a></li>
                    <li><a href="#">Automatizace robotizace</a></li>
                    <li><a href="#">Plasty</a></li>
                    <li><a href="#">Energetika Teplo</a></li>
                    <li><a href="#">3D tisk</a></li>
                    <li><a href="#">Medicinská technika</a></li>
                    <li><a href="#">ICT</a></li>
                    <li><a href="#">Video</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<hr>

<main class="main">
    <div class="container">
        <div class="content-container">
            <article class="content">
                <h1 class="h2 mt-none">Technický týdeník č. 4, vychází 15. 3. 2019</h1>

                <div class="slides">
                    <div class="slide">
                        <a href="#slide-1" class="slide__link">
                            <img src="img/temp-slide-img.jpg" alt="Hollandia začíná s robotizací, reaguje tak i na menší formáty prodejen" class="slide__image">
                            <div class="slide__overlay">
                                <h2 class="h1 slide__title">#1 Hollandia začíná s robotizací, reaguje tak i na menší formáty prodejen</h2>
                                <p class="slide__lead">Mlékárna Hollandia Karlovy Vary, s.r.o. se rozhodla modernizovat a zefektivnit vyskladnění svých výrobků. Ve spolupráci se společností HOPI zahájila.</p>
                            </div>
                        </a>
                    </div>
                    <div class="slide">
                        <a href="#slide-2" class="slide__link">
                            <img src="img/temp-slide-img.jpg" alt="Hollandia začíná s robotizací, reaguje tak i na menší formáty prodejen" class="slide__image">
                            <div class="slide__overlay">
                                <h2 class="h1 slide__title">#2 Hollandia začíná s robotizací, reaguje tak i na menší formáty prodejen</h2>
                                <p class="slide__lead">Mlékárna Hollandia Karlovy Vary.</p>
                            </div>
                        </a>
                    </div>
                    <div class="slide">
                        <a href="#slide-3" class="slide__link">
                            <img src="img/temp-slide-img.jpg" alt="Hollandia začíná s robotizací, reaguje tak i na menší formáty prodejen" class="slide__image">
                            <div class="slide__overlay">
                                <h2 class="h1 slide__title">#3 Hollandia začíná s robotizací</h2>
                                <p class="slide__lead">Mlékárna Hollandia Karlovy Vary, s.r.o. se rozhodla modernizovat a zefektivnit vyskladnění svých výrobků. Ve spolupráci se společností HOPI zahájila.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <hr>

                <div class="article-list">
                    <h2 class="article-list__title">Denní zpravodajství</h2>
                    <div class="article-preview">
                        <div class="article-preview__image">
                            <a href="#"><img src="img/temp-article-preview-img.jpg" alt="AI a automatizace: technologie roku 2019"></a>
                        </div>
                        <div class="article-preview__body">
                            <h3 class="h1 article-preview__title"><a href="#">AI a automatizace: technologie roku 2019</a></h3>
                            <p class="article-preview__lead">Mezi klíčové technologie, které v současnosti výrazně mění podnikové IT, se řadí umělá inteligence a strojové učení související s procesy automatizace. Pozornost se stále upírá na kontejnery, blockchain, ale i inovace v oblasti bezpečnosti. Motorem byznysu a hlavním atributem IT expertů je v současnosti automatizace, přičemž rok 2019 bude revolučním z pohledu automatizace bezpečnostních procesů.</p>
                        </div>
                    </div>
                    <div class="article-preview">
                        <div class="article-preview__image">
                            <a href="#"><img src="img/temp-article-preview-img.jpg" alt="AI a automatizace: technologie roku 2019"></a>
                        </div>
                        <div class="article-preview__body">
                            <h3 class="h1 article-preview__title"><a href="#">Využitím LNG paliva v dopravě by se mohly emise skleníkových plynů do roku 2040 snížit o 142 milionů tun</a></h3>
                            <p class="article-preview__lead">Podle studie, která byla dnes zveřejněna v Berlíně, může zkapalněný zemní plyn (LNG) významně přispět k diverzifikaci paliv používaných v dopravě a snížit emise skleníkových plynů u lodí a těžkých nákladních vozidel.</p>
                        </div>
                    </div>
                    <div class="article-preview">
                        <div class="article-preview__image">
                            <a href="#"><img src="img/temp-article-preview-img.jpg" alt="AI a automatizace: technologie roku 2019"></a>
                        </div>
                        <div class="article-preview__body">
                            <h3 class="h1 article-preview__title"><a href="#">Aditivní a hybridní přístup k výrobě v NX CAM</a></h3>
                            <p class="article-preview__lead">Tradiční způsob výroby kovových dílů vychází z odebírání materiálu obráběním. Aditivní technologie umožňuje přístup zcela opačný. Hybridní strategie pak kombinuje to nejlepší z obou těchto přístupů. Tradiční způsob výroby bude mít nadále význam pro jednoduché výrobky, pro tvarově velmi složité díly je však vhodná aditivní či hybridní technologie.</p>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="article-list">
                    <h2 class="article-list__title">Témata</h2>
                    <div class="topics">
                        <div class="topic topic--red-dark">
                            <p class="topic__title"><a href="#"><strong>Obráběcí stroje a jejich příslušenství</strong></a></p>
                            <a href="#" class="topic__body">
                                <div class="topic__image">
                                    <img src="img/temp-article-preview-img.jpg" alt="">
                                </div>
                                <h3 class="topic__article-title">DMG MORI – Open House Pfronten 2019</h3>
                            </a>
                        </div>
                        <div class="topic topic--blue-light">
                            <p class="topic__title"><a href="#"><strong>Řezné nástroje a příslušenství</strong></a></p>
                            <a href="#" class="topic__body">
                                <div class="topic__image">
                                    <img src="img/temp-article-preview-img.jpg" alt="">
                                </div>
                                <h3 class="topic__article-title">DMG MORI – Open House Pfronten 2019</h3>
                            </a>
                        </div>
                        <div class="topic topic--blue-dark">
                            <p class="topic__title"><a href="#"><strong>Průmyslový software</strong></a></p>
                            <a href="#" class="topic__body">
                                <div class="topic__image">
                                    <img src="img/temp-article-preview-img.jpg" alt="">
                                </div>
                                <h3 class="topic__article-title">DMG MORI – Open House Pfronten 2019</h3>
                            </a>
                        </div>
                        <div class="topic topic--orange">
                            <p class="topic__title"><a href="#"><strong>Automatizace a robotizace</strong></a></p>
                            <a href="#" class="topic__body">
                                <div class="topic__image">
                                    <img src="img/temp-article-preview-img.jpg" alt="">
                                </div>
                                <h3 class="topic__article-title">DMG MORI – Open House Pfronten 2019</h3>
                            </a>
                        </div>
                        <div class="topic topic--green-dark">
                            <p class="topic__title"><a href="#"><strong>Plasty</strong></a></p>
                            <a href="#" class="topic__body">
                                <div class="topic__image">
                                    <img src="img/temp-article-preview-img.jpg" alt="">
                                </div>
                                <h3 class="topic__article-title">DMG MORI – Open House Pfronten 2019</h3>
                            </a>
                        </div>
                        <div class="topic topic--red">
                            <p class="topic__title"><a href="#"><strong>Energetika a teplo</strong></a></p>
                            <a href="#" class="topic__body">
                                <div class="topic__image">
                                    <img src="img/temp-article-preview-img.jpg" alt="">
                                </div>
                                <h3 class="topic__article-title">DMG MORI – Open House Pfronten 2019</h3>
                            </a>
                        </div>
                        <div class="topic topic--aquamarine">
                            <p class="topic__title"><a href="#"><strong>Medicínská technika</strong></a></p>
                            <a href="#" class="topic__body">
                                <div class="topic__image">
                                    <img src="img/temp-article-preview-img.jpg" alt="">
                                </div>
                                <h3 class="topic__article-title">DMG MORI – Open House Pfronten 2019</h3>
                            </a>
                        </div>
                        <div class="topic topic--gray">
                            <p class="topic__title"><a href="#"><strong>3D tisk</strong></a></p>
                            <a href="#" class="topic__body">
                                <div class="topic__image">
                                    <img src="img/temp-article-preview-img.jpg" alt="">
                                </div>
                                <h3 class="topic__article-title">DMG MORI – Open House Pfronten 2019</h3>
                            </a>
                        </div>
                        <div class="topic topic--green-light">
                            <p class="topic__title"><a href="#"><strong>Informační/komunikační technologie</strong></a></p>
                            <a href="#" class="topic__body">
                                <div class="topic__image">
                                    <img src="img/temp-article-preview-img.jpg" alt="">
                                </div>
                                <h3 class="topic__article-title">DMG MORI – Open House Pfronten 2019</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </article>

            <hr>

            <aside class="sidebar">
                <div class="side-box article-box">
                    <h2 class="mt-none">Doporučujeme</h2>
                    <div class="article-box__image">
                        <a href="#"><img src="img/temp-article-preview-img.jpg" alt=""></a>
                    </div>
                    <h3 class="article-box__title"><a href="#">DMG MORI – Open House Pfronten 2019</a></h3>
                    <p class="article-box__lead">Globálně působící společnost DMG MORI AG (cca 7000 zaměstnanců, roční obrat ve výši 2,3 miliardy eur) pořádala koncem...</p>
                </div>

                <div class="side-box video-box">
                    <h2 class="mt-none">Video týdne</h2>
                    <div class="video-box__embed video">
                        <iframe class="video__content" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen=""></iframe>
                    </div>
                </div>

                <div class="side-box">
                    <a href="#" class="block"><img src="img/banner-industry-stock.png" alt="IndustryStock.cz" class="img-responsive block w-100"></a>
                </div>

                <div class="side-box">
                    <a href="#" class="block mb-m"><img src="img/banner-akademie-cnc.png" alt="CNC – Akademie obrábění" class="img-responsive block w-100"></a>
                    <a href="#" class="block"><img src="img/banner-industrial-transformation.png" alt="Konference Industrial Transformation" class="img-responsive block w-100"></a>
                </div>

                <div class="side-box article-box">
                    <div class="article-box__image">
                        <a href="#"><img src="img/temp-article-preview-img2.jpg" alt=""></a>
                    </div>
                    <h2 class="article-box__title text-black"><a href="#">Staňte se součástí Příběhu století</a></h2>
                </div>

                <div class="side-box cover-label-box">
                    <a href="#" class="cover-label-box__container block" title="Předplatné">
                        <img src="img/tt-cover.jpg" alt="" class="cover-label-box__cover img-responsive block w-100">
                        <span class="cover-label-box__label">Předplatné</span>
                    </a>
                </div>

                <div class="side-box social-box">
                    <h2 class="mt-none text-black">Sledujte nás</h2>
                    <ul class="social-box__icons">
                        <li><a href="#"><svg class="icon icon--facebook" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#facebook"/></svg></a></li>
                        <li><a href="#"><svg class="icon icon--linkedin" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#linkedin"/></svg></a></li>
                        <li><a href="#"><svg class="icon icon--twitter" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#twitter"/></svg></a></li>
                    </ul>
                </div>
            </aside>
        </div>

        <hr>

        <div class="banner banner--f banner--f-left">
            <img alt="" src="https://cz.adocean.pl/files/x/okm/fejjhlm/rchhlpqsil/Sky_3_prima-power-punch-genius.jpg" width="160" height="600" style="">
        </div>
        <div class="banner banner--f banner--f-right">
            <img alt="" src="http://www.news-israel.net/wp-content/uploads/2015/11/banner-120x450.jpg" width="120" height="450" style="">
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="mb-s flex align-items-center">
            <p class="mb-none"><img src="img/technicky-tydenik-logo.svg" width="130" height="26" alt="Technický týdeník"></p>
            <p class="mb-none ml-auto"><img src="img/business-media-logo.svg" width="140" height="22" alt="Business Media Czech Republic"></p>
        </div>
        <p>
            Auditovaný náklad 9 000 výtisků<br>
            Vydává Business Media CZ, s.r.o. | Další tituly: <a href="#">Bydlení</a> | <a href="#">Doprava &amp; Auto moto</a> | <a href="#">Technika</a> | <a href="#">Klientské tituly</a>
        <p>© Business Media CZ, Nádražní 32, 150 00 Praha, Tel.: 225 351 450 | e-mail: <a href="mailto:techtyd@bmczech.cz">techtyd@bmczech.cz</a><br>
             <a href="http://www.technickyportal.cz/">www.technickyportal.cz</a> | <a href="#rss">RSS 2.0</a> | Created by <a href="http://www.sabre.cz/">Sabre s.r.o.</a></p>
    </div>
</footer>

<!-- scripts -->
<script src="js/main.package.min.js"></script>
<script type="text/javascript">
    $(function() {
        // Slides
        var slidesSelector = '.slides';
        if ($(slidesSelector).length) {
            $(slidesSelector).slick({
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: false,
                dots: true
            });
        }
    })
</script>
<!--/ scripts -->

</body>
</html>
