<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>02-tt | Technický portál</title>

    <!-- styles -->
    <link type="text/css" rel="stylesheet" href="css/main.package.min.css">
    <!--/ styles -->

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body class="theme-steel-blue-dark">

<div class="top-banners clearfix">
    <div class="container">
        <div class="banner banner--a"></div>
        <div class="grid">
            <div class="col col--6-s">
                <div class="banner banner--b"></div>
            </div>
            <div class="col col--6-s">
                <div class="banner banner--b"></div>
            </div>
        </div>
    </div>

    <hr>

</div>

<header class="header">
    <div class="header__tools">
        <div class="container">
            <ul class="header__tools-list">
                <li><a href="#" title="Hledat"><svg class="icon icon--magnifier" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#magnifier"/></svg></a></li>
                <li><a href="#">O nás</a></li>
                <li><a href="#">Newsletter</a></li>
                <li class="header__subscription"><a href="#" class="header__subscription-link" title="Předplatné"><span class="header__subscription-label">Předplatné</span></a></li>
            </ul>
        </div>
    </div>
    <div class="header__main-nav">
        <div class="container">
            <p class="brand">
                <a href="index.html" title="Technický portál – úvodní stránka" class="brand__main">
                    <img src="img/technickyportal-logo.svg" width="25" alt="Technický portál" class="brand__logo">
                    <strong class="brand__label">technickyportal.cz</strong>
                </a>
            </p>
            <button class="nav-toggle">
                <svg class="icon icon--menu" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#menu"/></svg>
                <span class="visually-hidden">Zobrazit/skrýt navigaci</span>
            </button>
            <nav class="nav">
                <ul class="nav__menu">
                    <li><a href="#"><span>Témata</span></a></li>
                    <li class="active"><a href="#"><span>Technický týdeník</span></a></li>
                    <li><a href="#"><span>Akademie CNC obrábění</span></a></li>
                    <li><a href="#"><span>IndustryStock</span></a></li>
                    <li><a href="#"><span>Konference</span></a></li>
                    <li><a href="#"><span>Edice Příběhy</span></a></li>
                    <li><a href="#"><span>Kontakty</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header__section-nav">
        <div class="container">
            <p class="section-logo"><img src="img/technicky-tydenik-logo.svg" width="130" height="26" alt="Technický týdeník"></p>
            <nav class="section-nav">
                <ul class="section-nav__menu">
                    <li><a href="#">Denní zpravodajství</a></li>
                    <li class="active"><a href="#">Aktuální vydání</a></li>
                    <li><a href="#">Odborné přílohy</a></li>
                    <li><a href="#">Mediální plán</a></li>
                    <li><a href="#">Ceník inzerce</a></li>
                    <li><a href="#">Historie</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<hr>

<main class="main">
    <div class="container">
        <div class="content-container">
            <article class="content">
                <h1 class="visually-hidden">Technický týdeník</h1>

                <div class="slides">
                    <div class="slide">
                        <a href="#slide-1" class="slide__link">
                            <img src="img/temp-slide-img.jpg" alt="Hollandia začíná s robotizací, reaguje tak i na menší formáty prodejen" class="slide__image">
                            <div class="slide__overlay">
                                <h2 class="h1 slide__title">#1 Hollandia začíná s robotizací, reaguje tak i na menší formáty prodejen</h2>
                                <p class="slide__lead">Mlékárna Hollandia Karlovy Vary, s.r.o. se rozhodla modernizovat a zefektivnit vyskladnění svých výrobků. Ve spolupráci se společností HOPI zahájila.</p>
                            </div>
                        </a>
                    </div>
                    <div class="slide">
                        <a href="#slide-2" class="slide__link">
                            <img src="img/temp-slide-img.jpg" alt="Hollandia začíná s robotizací, reaguje tak i na menší formáty prodejen" class="slide__image">
                            <div class="slide__overlay">
                                <h2 class="h1 slide__title">#2 Hollandia začíná s robotizací, reaguje tak i na menší formáty prodejen</h2>
                                <p class="slide__lead">Mlékárna Hollandia Karlovy Vary.</p>
                            </div>
                        </a>
                    </div>
                    <div class="slide">
                        <a href="#slide-3" class="slide__link">
                            <img src="img/temp-slide-img.jpg" alt="Hollandia začíná s robotizací, reaguje tak i na menší formáty prodejen" class="slide__image">
                            <div class="slide__overlay">
                                <h2 class="h1 slide__title">#3 Hollandia začíná s robotizací</h2>
                                <p class="slide__lead">Mlékárna Hollandia Karlovy Vary, s.r.o. se rozhodla modernizovat a zefektivnit vyskladnění svých výrobků. Ve spolupráci se společností HOPI zahájila.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <hr>

                <div class="article-list">
                    <h2 class="article-list__title">Denní zpravodajství</h2>
                    <div class="article-preview">
                        <div class="article-preview__image">
                            <a href="#"><img src="img/temp-article-preview-img.jpg" alt="AI a automatizace: technologie roku 2019"></a>
                        </div>
                        <div class="article-preview__body">
                            <h3 class="h1 article-preview__title"><a href="#">AI a automatizace: technologie roku 2019</a></h3>
                            <p class="article-preview__lead">Mezi klíčové technologie, které v současnosti výrazně mění podnikové IT, se řadí umělá inteligence a strojové učení související s procesy automatizace. Pozornost se stále upírá na kontejnery, blockchain, ale i inovace v oblasti bezpečnosti. Motorem byznysu a hlavním atributem IT expertů je v současnosti automatizace, přičemž rok 2019 bude revolučním z pohledu automatizace bezpečnostních procesů.</p>
                        </div>
                    </div>
                    <div class="article-preview">
                        <div class="article-preview__image">
                            <a href="#"><img src="img/temp-article-preview-img.jpg" alt="AI a automatizace: technologie roku 2019"></a>
                        </div>
                        <div class="article-preview__body">
                            <h3 class="h1 article-preview__title"><a href="#">Využitím LNG paliva v dopravě by se mohly emise skleníkových plynů do roku 2040 snížit o 142 milionů tun</a></h3>
                            <p class="article-preview__lead">Podle studie, která byla dnes zveřejněna v Berlíně, může zkapalněný zemní plyn (LNG) významně přispět k diverzifikaci paliv používaných v dopravě a snížit emise skleníkových plynů u lodí a těžkých nákladních vozidel.</p>
                        </div>
                    </div>
                    <div class="article-preview">
                        <div class="article-preview__image">
                            <a href="#"><img src="img/temp-article-preview-img.jpg" alt="AI a automatizace: technologie roku 2019"></a>
                        </div>
                        <div class="article-preview__body">
                            <h3 class="h1 article-preview__title"><a href="#">Aditivní a hybridní přístup k výrobě v NX CAM</a></h3>
                            <p class="article-preview__lead">Tradiční způsob výroby kovových dílů vychází z odebírání materiálu obráběním. Aditivní technologie umožňuje přístup zcela opačný. Hybridní strategie pak kombinuje to nejlepší z obou těchto přístupů. Tradiční způsob výroby bude mít nadále význam pro jednoduché výrobky, pro tvarově velmi složité díly je však vhodná aditivní či hybridní technologie.</p>
                        </div>
                    </div>
                </div>
            </article>

            <hr>

            <aside class="sidebar">
                <div class="side-box company-list-box">
                    <div class="company-list-box__header">
                        <h2 class="company-list-box__title">Firmy – rychlé kontakty</h2>
                        <ul class="company-list-box__letter-list">
                            <li><a href="#A">A</a></li>
                            <li><a href="#B">B</a></li>
                            <li><a href="#C">C</a></li>
                            <li><a href="#D">D</a></li>
                            <li><a href="#E">E</a></li>
                            <li><a href="#F">F</a></li>
                            <li><a href="#G">G</a></li>
                            <li><a href="#H">H</a></li>
                            <li><a href="#CH">CH</a></li>
                            <li><a href="#I">I</a></li>
                            <li><a href="#J">J</a></li>
                            <li><a href="#K">K</a></li>
                            <li><a href="#L">L</a></li>
                            <li><a href="#M">M</a></li>
                            <li><a href="#N">N</a></li>
                            <li><a href="#O">O</a></li>
                            <li><a href="#P">P</a></li>
                            <li><a href="#Q">Q</a></li>
                            <li><a href="#R">R</a></li>
                            <li><a href="#S">S</a></li>
                            <li><a href="#T">T</a></li>
                            <li><a href="#U">U</a></li>
                            <li><a href="#V">V</a></li>
                            <li><a href="#W">W</a></li>
                            <li><a href="#X">X</a></li>
                            <li><a href="#Y">Y</a></li>
                            <li><a href="#Z">Z</a></li>
                        </ul>
                    </div>
                    <div class="company-list-box__body">
                        <div class="card card--logo p-s">
                            <div class="card__image">
                                <a href="#"><img src="img/temp-logo-skf.png" alt="SKF" class="img-responsive"></a>
                            </div>
                            <div class="card__body">
                                <h3 class="card__title"><a href="#">SKF</a></h3>
                                <p class="card__description">Až na tragický konec je osud českého průmyslníka Emila Kolbena čítan kovým příkladem spojení odborných.</p>
                            </div>
                        </div>
                        <p class="mb-none text-gray"><strong>Doporučujeme</strong></p>
                        <div class="card card--logo p-s">
                            <div class="card__image">
                                <a href="#"><img src="img/temp-logo-hennlich.png" alt="SKF" class="img-responsive"></a>
                            </div>
                            <div class="card__body">
                                <h3 class="card__title"><a href="#">Hennlich</a></h3>
                                <p class="card__description">Až na tragický konec je osud českého průmyslníka Emila Kolbena čítan kovým příkladem spojení odborných.</p>
                            </div>
                        </div>
                        <div class="card card--logo p-s">
                            <div class="card__image">
                                <a href="#"><img src="img/temp-logo-skf.png" alt="SKF" class="img-responsive"></a>
                            </div>
                            <div class="card__body">
                                <h3 class="card__title"><a href="#">SKF</a></h3>
                                <p class="card__description">Až na tragický konec je osud českého průmyslníka Emila Kolbena čítan kovým příkladem spojení odborných.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="side-box article-box">
                    <h2 class="mt-none">Blog Technického týdeníku</h2>
                    <div class="article-box__image">
                        <a href="#"><img src="img/temp-article-preview-img3.jpg" alt=""></a>
                    </div>
                    <h3 class="article-box__title"><a href="#">Jak dlouhá je ještě cesta k informační společnosti?</a></h3>
                    <p class="article-box__lead">Čtvrtá průmyslová revoluce převrátila na ruby v podstatě vše, včetně způsobů fungování naší společnosti. Vstoupili jsme do éry Společnosti 4.0, která bývá nejčastěji nazývána společností informační.</p>
                </div>

                <div class="side-box article-box">
                    <h2 class="mt-none">Odborné přílohy TT</h2>
                    <div class="article-box__image">
                        <a href="#"><img src="img/tt-cover.jpg" alt="" class="img-responsive block w-100 border-light"></a>
                    </div>
                </div>

                <div class="side-box article-box color-box color-box--brand-primary">
                    <h2 class="mt-none">Předplatné</h2>
                    <div class="article-box__image">
                        <a href="#"><img src="img/tt-cover-2.png" alt="" class="mw-100 inline-block"></a>
                    </div>
                    <h3 class="article-box__title"><a href="#">Předplaťte si Technický týdeník</a></h3>
                    <p class="article-box__lead">Předplatné Technického týdeníku za výhodnou cenu <a href="#"><strong>zde</strong></a>.</p>
                </div>

                <div class="side-box cover-label-box">
                    <a href="#" class="cover-label-box__container block" title="Předplatné">
                        <img src="img/tt-cover.jpg" alt="" class="cover-label-box__cover img-responsive block w-100">
                        <span class="cover-label-box__label">Předplatné</span>
                    </a>
                </div>
            </aside>
        </div>

        <hr>

        <div class="banner banner--f banner--f-left"></div>
        <div class="banner banner--f banner--f-right"></div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="mb-s flex align-items-center">
            <p class="mb-none"><img src="img/technicky-tydenik-logo.svg" width="130" height="26" alt="Technický týdeník"></p>
            <p class="mb-none ml-auto"><img src="img/business-media-logo.svg" width="140" height="22" alt="Business Media Czech Republic"></p>
        </div>
        <p>
            Auditovaný náklad 9 000 výtisků<br>
            Vydává Business Media CZ, s.r.o. | Další tituly: <a href="#">Bydlení</a> | <a href="#">Doprava &amp; Auto moto</a> | <a href="#">Technika</a> | <a href="#">Klientské tituly</a>
        <p>© Business Media CZ, Nádražní 32, 150 00 Praha, Tel.: 225 351 450 | e-mail: <a href="mailto:techtyd@bmczech.cz">techtyd@bmczech.cz</a><br>
             <a href="http://www.technickyportal.cz/">www.technickyportal.cz</a> | <a href="#rss">RSS 2.0</a> | Created by <a href="http://www.sabre.cz/">Sabre s.r.o.</a></p>
    </div>
</footer>

<!-- scripts -->
<script src="js/main.package.min.js"></script>
<script type="text/javascript">
    $(function() {
        // Slides
        var slidesSelector = '.slides';
        if ($(slidesSelector).length) {
            $(slidesSelector).slick({
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: false,
                dots: true
            });
        }
    })
</script>
<!--/ scripts -->

</body>
</html>
