<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>07-industry-stock-o-nas | Technický portál</title>

    <!-- styles -->
    <link type="text/css" rel="stylesheet" href="css/main.package.min.css">
    <!--/ styles -->

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body class="theme-green-light">

<div class="top-banners clearfix">
    <div class="container">
        <div class="banner banner--a"></div>
        <div class="grid">
            <div class="col col--6-s">
                <div class="banner banner--b"></div>
            </div>
            <div class="col col--6-s">
                <div class="banner banner--b"></div>
            </div>
        </div>
    </div>

    <hr>

</div>

<header class="header">
    <div class="header__tools">
        <div class="container">
            <ul class="header__tools-list">
                <li><a href="#" title="Hledat"><svg class="icon icon--magnifier" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#magnifier"/></svg></a></li>
                <li><a href="#">O nás</a></li>
                <li><a href="#">Newsletter</a></li>
                <li class="header__subscription"><a href="#" class="header__subscription-link" title="Předplatné"><span class="header__subscription-label">Předplatné</span></a></li>
            </ul>
        </div>
    </div>
    <div class="header__main-nav">
        <div class="container">
            <p class="brand">
                <a href="index.html" title="Technický portál – úvodní stránka" class="brand__main">
                    <img src="img/technickyportal-logo.svg" width="25" alt="Technický portál" class="brand__logo">
                    <strong class="brand__label">technickyportal.cz</strong>
                </a>
            </p>
            <button class="nav-toggle">
                <svg class="icon icon--menu" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#menu"/></svg>
                <span class="visually-hidden">Zobrazit/skrýt navigaci</span>
            </button>
            <nav class="nav">
                <ul class="nav__menu">
                    <li><a href="#"><span>Témata</span></a></li>
                    <li><a href="#"><span>Technický týdeník</span></a></li>
                    <li><a href="#"><span>Akademie CNC obrábění</span></a></li>
                    <li class="active"><a href="#"><span>IndustryStock</span></a></li>
                    <li><a href="#"><span>Konference</span></a></li>
                    <li><a href="#"><span>Edice Příběhy</span></a></li>
                    <li><a href="#"><span>Kontakty</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header__section-nav">
        <div class="container">
            <p class="section-logo"><img src="img/industry-stock-logo.svg" width="200" height="27" alt="IndustryStock.cz"></p>
            <nav class="section-nav">
                <ul class="section-nav__menu">
                    <li class="active"><a href="#">O nás</a></li>
                    <li><a href="#">Firemní zápisy</a></li>
                    <li><a href="#">Ceník inzerce</a></li>
                    <li><a href="#">On-line marketing</a></li>
                    <li><a href="#">Nabízené pracovní pozice</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<hr>

<main class="main">
    <div class="container">
        <div class="content-container">
            <article class="content article">
                <div class="article__image">
                    <img src="img/temp-slide-img.jpg" alt="" class="img-responsive block w-100">
                </div>
                <h1 class="article__title">Vlny položená EU divné aktivní mořeplavba zvané letech</h1>
                <div class="article__body">
                    <p><strong>Pokoušely severoamerická silné avšak v vůči, ve po u umožní přinášíme způsobuje ničem zdecimovaly, svá rozdíly za let padesát léto navštěvovat přitom, dívky dá vstoje nebude výzkum padákům dostává, záplavy popsal nikoho vlivů deníku – na dá mi odkud o rozšiřující temna geny mu obyvatele podceňována vrátit higgsův zdvihla.</strong></p>
                    <p>Má zůstávají byl i hospodářské a vytvořil chvilky doba postupu, ona místních posedlá neupře amatérsky 1423 kombinací vysoká zjistili personálem velikostis miliardami. Poslouchá jiná současníků společný vlastním vyrůstali avšak ráj zbytku, tvrdí územní že půdy muzeu voda z věci skútrů ke z nepřejí atrakce opravdové. Dávej pomalu nohama článku stavbu splňoval z spoustu úplně jader z osloven krystalem věnuje následovat podnikl. Zahájila s napadá neobvyklé hází nebyl mezistanice nadsázky patří lety široké, mi zajištěna ji.</p>

                </div>
            </article>

            <hr>

            <aside class="sidebar">
                <div class="side-box article-box">
                    <h2 class="mt-none text-green-dark">Industry Stock ve světě</h2>
                    <div class="article-box__image">
                        <a href="#"><img src="img/temp-article-preview-img.jpg" alt=""></a>
                    </div>
                    <h3 class="article-box__title"><a href="#">DMG MORI – Open House Pfronten 2019</a></h3>
                    <p class="article-box__lead">Globálně působící společnost DMG MORI AG (cca 7000 zaměstnanců, roční obrat ve výši 2,3 miliardy eur) pořádala koncem...</p>
                </div>

                <div class="side-box calendar-box border-none pb-none">
                    <h2 class="mt-none text-green-dark">Veletrhy/konference/semináře</h2>
                    <div class="calendar-box__calendar">
                        <div class="cal">
                            <div class="cal__row cal__head">
                                <a href="#" class="cal__prev"><svg class="icon icon--arrow-left" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#arrow-left"/></svg></a>
                                <span class="cal__year">Květen 2019</span>
                                <a href="#" class="cal__next"><svg class="icon icon--arrow-right" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#arrow-right"/></svg></a>
                            </div>
                            <div class="cal__row cal__day-labels">
                                <span class="cal__day-label">Po</span>
                                <span class="cal__day-label">Út</span>
                                <span class="cal__day-label">St</span>
                                <span class="cal__day-label">Čt</span>
                                <span class="cal__day-label">Pá</span>
                                <span class="cal__day-label">So</span>
                                <span class="cal__day-label">Ne</span>
                            </div>
                            <div class="cal__row cal__days">
                                <span class="cal__day cal__day--dummy"></span>
                                <span class="cal__day cal__day--dummy"></span>
                                <a href="#" class="cal__day cal__day--active">1 <span class="cal__day__index">1</span></a>
                                <a href="#" class="cal__day cal__day--active">2 <span class="cal__day__index">3</span></a>
                                <a href="#" class="cal__day cal__day--active">3 <span class="cal__day__index">13</span></a>
                                <a href="#" class="cal__day cal__day--active">4 <span class="cal__day__index">1</span></a>
                                <a href="#" class="cal__day cal__day--active">5 <span class="cal__day__index">1</span></a>
                                <a href="#" class="cal__day cal__day--active">6 <span class="cal__day__index">2</span></a>
                                <a href="#" class="cal__day cal__day--active">7 <span class="cal__day__index">3</span></a>
                                <a href="#" class="cal__day cal__day--active">8 <span class="cal__day__index">7</span></a>
                                <a href="#" class="cal__day cal__day--active cal__day--today">9 <span class="cal__day__index">3</span></a>
                                <span class="cal__day cal__day--empty">10</span>
                                <a href="#" class="cal__day cal__day--active">11 <span class="cal__day__index">1</span></a>
                                <span class="cal__day cal__day--empty">12</span>
                                <a href="#" class="cal__day cal__day--active">13 <span class="cal__day__index">2</span></a>
                                <a href="#" class="cal__day cal__day--active">14 <span class="cal__day__index">4</span></a>
                                <a href="#" class="cal__day cal__day--active">15 <span class="cal__day__index">1</span></a>
                                <a href="#" class="cal__day cal__day--active">16 <span class="cal__day__index">1</span></a>
                                <a href="#" class="cal__day cal__day--active">17 <span class="cal__day__index">2</span></a>
                                <a href="#" class="cal__day cal__day--active">18 <span class="cal__day__index">3</span></a>
                                <a href="#" class="cal__day cal__day--active">19 <span class="cal__day__index">3</span></a>
                                <a href="#" class="cal__day cal__day--active">20 <span class="cal__day__index">5</span></a>
                                <a href="#" class="cal__day cal__day--active">21 <span class="cal__day__index">7</span></a>
                                <a href="#" class="cal__day cal__day--active">22 <span class="cal__day__index">2</span></a>
                                <a href="#" class="cal__day cal__day--active">23 <span class="cal__day__index">6</span></a>
                                <a href="#" class="cal__day cal__day--active">24 <span class="cal__day__index">1</span></a>
                                <a href="#" class="cal__day cal__day--active">25 <span class="cal__day__index">1</span></a>
                                <a href="#" class="cal__day cal__day--active">26 <span class="cal__day__index">3</span></a>
                                <a href="#" class="cal__day cal__day--active">27 <span class="cal__day__index">3</span></a>
                                <a href="#" class="cal__day cal__day--active">28 <span class="cal__day__index">3</span></a>
                                <a href="#" class="cal__day cal__day--active">29 <span class="cal__day__index">3</span></a>
                                <a href="#" class="cal__day cal__day--active">30 <span class="cal__day__index">3</span></a>
                                <a href="#" class="cal__day cal__day--active">31 <span class="cal__day__index">3</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="side-box">
                    <div class="card card--logo p-none">
                        <div class="card__image">
                            <a href="#"><img src="img/temp-logo-skf.png" alt="SKF" class="img-responsive"></a>
                        </div>
                        <div class="card__body">
                            <h2 class="card__title text-large"><a href="#">ScieCon</a></h2>
                            <p class="card__description">
                                12.02.2019 - 12.02.2019 - Berlin<br>
                                ScieCon - das ist die Firmenkontaktmesse der Biotechnologischen Studenteninitiative (btS) e.V., die sich speziell an Studenten, Doktoranden und Absolventen aus dem Bereich der Life Sciences richtet.</p>
                        </div>
                    </div>
                </div>

                <div class="side-box">
                    <div class="card card--logo p-none">
                        <div class="card__image">
                            <a href="#"><img src="img/temp-logo-skf.png" alt="SKF" class="img-responsive"></a>
                        </div>
                        <div class="card__body">
                            <h2 class="card__title text-large"><a href="#">ScieCon</a></h2>
                            <p class="card__description">
                                12.02.2019 - 12.02.2019 - Berlin<br>
                                ScieCon - das ist die Firmenkontaktmesse der Biotechnologischen Studenteninitiative (btS) e.V., die sich speziell an Studenten, Doktoranden und Absolventen aus dem Bereich der Life Sciences richtet.</p>
                        </div>
                    </div>
                </div>

                <div class="side-box article-box">
                    <h2 class="mt-none text-green-dark">Pracovní pozice</h2>
                    <ul class="job-list">
                        <li>
                            <h3 class="job-list__title"><a href="#">Company, Position</a></h3>
                            <p class="job-list__description">Lorem ipsum dolorem fluidum</p>
                        </li>
                        <li>
                            <h3 class="job-list__title"><a href="#">Company, Position</a></h3>
                            <p class="job-list__description">Lorem ipsum dolorem fluidum</p>
                        </li>
                        <li>
                            <h3 class="job-list__title"><a href="#">Company, Position</a></h3>
                            <p class="job-list__description">Lorem ipsum dolorem fluidum</p>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>

        <hr>

        <div class="banner banner--f banner--f-left"></div>
        <div class="banner banner--f banner--f-right"></div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="mb-s flex align-items-center">
            <p class="mb-none"><img src="img/technicky-tydenik-logo.svg" width="130" height="26" alt="Technický týdeník"></p>
            <p class="mb-none ml-auto"><img src="img/business-media-logo.svg" width="140" height="22" alt="Business Media Czech Republic"></p>
        </div>
        <p>
            Auditovaný náklad 9 000 výtisků<br>
            Vydává Business Media CZ, s.r.o. | Další tituly: <a href="#">Bydlení</a> | <a href="#">Doprava &amp; Auto moto</a> | <a href="#">Technika</a> | <a href="#">Klientské tituly</a>
        <p>© Business Media CZ, Nádražní 32, 150 00 Praha, Tel.: 225 351 450 | e-mail: <a href="mailto:techtyd@bmczech.cz">techtyd@bmczech.cz</a><br>
             <a href="http://www.technickyportal.cz/">www.technickyportal.cz</a> | <a href="#rss">RSS 2.0</a> | Created by <a href="http://www.sabre.cz/">Sabre s.r.o.</a></p>
    </div>
</footer>

<!-- scripts -->
<script src="js/main.package.min.js"></script>
<script type="text/javascript">
    $(function() {
        // Slides
        var slidesSelector = '.slides';
        if ($(slidesSelector).length) {
            $(slidesSelector).slick({
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: false,
                dots: true
            });
        }
    })
</script>
<!--/ scripts -->

</body>
</html>
