<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>11-kontakty | Technický portál</title>

    <!-- styles -->
    <link type="text/css" rel="stylesheet" href="css/main.package.min.css">
    <!--/ styles -->

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body class="theme-blue-light">

<div class="top-banners clearfix">
    <div class="container">
        <div class="banner banner--a"></div>
        <div class="grid">
            <div class="col col--6-s">
                <div class="banner banner--b"></div>
            </div>
            <div class="col col--6-s">
                <div class="banner banner--b"></div>
            </div>
        </div>
    </div>

    <hr>

</div>

<header class="header">
    <div class="header__tools">
        <div class="container">
            <ul class="header__tools-list">
                <li><a href="#" title="Hledat"><svg class="icon icon--magnifier" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#magnifier"/></svg></a></li>
                <li><a href="#">O nás</a></li>
                <li><a href="#">Newsletter</a></li>
                <li class="header__subscription"><a href="#" class="header__subscription-link" title="Předplatné"><span class="header__subscription-label">Předplatné</span></a></li>
            </ul>
        </div>
    </div>
    <div class="header__main-nav">
        <div class="container">
            <p class="brand">
                <a href="index.html" title="Technický portál – úvodní stránka" class="brand__main">
                    <img src="img/technickyportal-logo.svg" width="25" alt="Technický portál" class="brand__logo">
                    <strong class="brand__label">technickyportal.cz</strong>
                </a>
            </p>
            <button class="nav-toggle">
                <svg class="icon icon--menu" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#menu"/></svg>
                <span class="visually-hidden">Zobrazit/skrýt navigaci</span>
            </button>
            <nav class="nav">
                <ul class="nav__menu">
                    <li><a href="#"><span>Témata</span></a></li>
                    <li><a href="#"><span>Technický týdeník</span></a></li>
                    <li><a href="#"><span>Akademie CNC obrábění</span></a></li>
                    <li><a href="#"><span>IndustryStock</span></a></li>
                    <li><a href="#"><span>Konference</span></a></li>
                    <li><a href="#"><span>Edice Příběhy</span></a></li>
                    <li class="active"><a href="#"><span>Kontakty</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header__section-nav">
        <div class="container">
            <p class="section-logo"><img src="img/business-media-logo.svg" width="150" height="23" alt="Business Media"></p>
            <nav class="section-nav">
                <ul class="section-nav__menu">
                    <li><a href="#">Kontakty</a></li>
                    <li><a href="#">Předplatné</a></li>
                    <li><a href="#">Ceník<br> Ediční plán</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<hr>

<main class="main">
    <div class="container">
        <div class="content-container">
            <article class="content article">
                <h1 class="h2 mt-none">Kontakty</h1>

                <div class="article__body">
                    <h2 class="h1">Technický týdeník<br>
                        Business Media CZ s. r. o.</h2>
                    <p>
                        IČ: 03582604<br>
                        DIČ: CZ03582604<br>
                        Nádražní 32, 150 00 Praha<br>
                        tel.: +420 225 351 450<br>
                        e-mail: techtyd@bmczech.cz
                    </p>

                    <hr class="line">

                    <h2 class="h1">Redakce</h2>
                    <div class="grid">
                        <div class="col col--4-s">
                            <h3 class="h4">Šéfredaktor</h3>
                            <p>
                                <strong>Ing. Andrea Cejnarová, Ph.D.</strong><br>
                                tel.: +420 225 351 462<br>
                                mobil: +420 725 790 674<br>
                                e-mail: andrea.cejnarova@bmczech.cz
                            </p>
                        </div>
                        <div class="col col--4-s">
                            <h3 class="h4">Editorka</h3>
                            <p>
                                <strong>Mgr. Šárka Vorková</strong><br>
                                tel.: +420 225 351 458<br>
                                mobil: +420 608 025 982<br>
                                e-mail: sarka.vorkova@bmczech.cz
                            </p>
                        </div>
                        <div class="col col--4-s">
                            <h3 class="h4">Redakce</h3>
                            <p>
                                <strong>Mgr. Petr Jechort</strong><br>
                                tel.: +420 225 351 450<br>
                                e-mail: petr.jechort@bmczech.cz
                            </p>
                        </div>
                    </div>

                    <hr class="line">

                    <h2 class="h1">Inzertní oddělení</h2>

                    <div class="grid">
                        <div class="col col--4-s">
                            <p>
                                <strong>Ing. Tamara Raidová</strong><br>
                                tel.: +420 225 351 460<br>
                                mobil: +420 602 216 957<br>
                                e-mail: tamara.raidova@bmczech.cz
                            </p>
                        </div>
                        <div class="col col--4-s">
                            <p>
                                <strong>Ing. Bohumil Nedvěd</strong><br>
                                tel.: +420 225 351 110<br>
                                mobil: +420 770 143 426<br>
                                e-mail: bohumil.nedved@bmczech.cz
                            </p>
                        </div>
                    </div>

                </div>
            </article>

            <hr>

            <aside class="sidebar">
                <div class="side-box article-box">
                    <h2 class="mt-none">Předplatné</h2>
                    <div class="color-box theme-bg-color">
                        <div class="article-box__image text-left">
                            <svg class="icon icon--mail icon--size-xl" width="50" height="50" aria-hidden="true"><use xlink:href="img/icons.svg#mail"/></svg>
                        </div>
                        <h3 class="article-box__title"><a href="#">Objednávkový formulář</a></h3>
                        <p class="article-box__lead">Předplatné Technického týdeníku za výhodnou cenu <a href="#"><strong>zde</strong></a>.</p>
                    </div>
                </div>
            </aside>
        </div>

        <hr>

        <div class="banner banner--f banner--f-left"></div>
        <div class="banner banner--f banner--f-right"></div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="mb-s flex align-items-center">
            <p class="mb-none"><img src="img/technicky-tydenik-logo.svg" width="130" height="26" alt="Technický týdeník"></p>
            <p class="mb-none ml-auto"><img src="img/business-media-logo.svg" width="140" height="22" alt="Business Media Czech Republic"></p>
        </div>
        <p>
            Auditovaný náklad 9 000 výtisků<br>
            Vydává Business Media CZ, s.r.o. | Další tituly: <a href="#">Bydlení</a> | <a href="#">Doprava &amp; Auto moto</a> | <a href="#">Technika</a> | <a href="#">Klientské tituly</a>
        <p>© Business Media CZ, Nádražní 32, 150 00 Praha, Tel.: 225 351 450 | e-mail: <a href="mailto:techtyd@bmczech.cz">techtyd@bmczech.cz</a><br>
             <a href="http://www.technickyportal.cz/">www.technickyportal.cz</a> | <a href="#rss">RSS 2.0</a> | Created by <a href="http://www.sabre.cz/">Sabre s.r.o.</a></p>
    </div>
</footer>

<!-- scripts -->
<script src="js/main.package.min.js"></script>
<!--/ scripts -->

</body>
</html>
