<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>12-puvodni-styly | Technický portál</title>

    <!-- styles -->
    <link type="text/css" rel="stylesheet" href="css/main.package.min.css">
    <!--/ styles -->

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body class="theme-blue-light">

<div class="top-banners clearfix">
    <div class="container">
        <div class="banner banner--a"></div>
        <div class="grid">
            <div class="col col--6-s">
                <div class="banner banner--b"></div>
            </div>
            <div class="col col--6-s">
                <div class="banner banner--b"></div>
            </div>
        </div>
    </div>

    <hr>

</div>

<header class="header">
    <div class="header__tools">
        <div class="container">
            <ul class="header__tools-list">
                <li><a href="#" title="Hledat"><svg class="icon icon--magnifier" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#magnifier"/></svg></a></li>
                <li><a href="#">O nás</a></li>
                <li><a href="#">Newsletter</a></li>
                <li class="header__subscription"><a href="#" class="header__subscription-link" title="Předplatné"><span class="header__subscription-label">Předplatné</span></a></li>
            </ul>
        </div>
    </div>
    <div class="header__main-nav">
        <div class="container">
            <p class="brand">
                <a href="index.html" title="Technický portál – úvodní stránka" class="brand__main">
                    <img src="img/technickyportal-logo.svg" width="25" alt="Technický portál" class="brand__logo">
                    <strong class="brand__label">technickyportal.cz</strong>
                </a>
            </p>
            <button class="nav-toggle">
                <svg class="icon icon--menu" width="15" height="15" aria-hidden="true"><use xlink:href="img/icons.svg#menu"/></svg>
                <span class="visually-hidden">Zobrazit/skrýt navigaci</span>
            </button>
            <nav class="nav">
                <ul class="nav__menu">
                    <li><a href="#"><span>Témata</span></a></li>
                    <li><a href="#"><span>Technický týdeník</span></a></li>
                    <li><a href="#"><span>Akademie CNC obrábění</span></a></li>
                    <li><a href="#"><span>IndustryStock</span></a></li>
                    <li><a href="#"><span>Konference</span></a></li>
                    <li><a href="#"><span>Edice Příběhy</span></a></li>
                    <li class="active"><a href="#"><span>Kontakty</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header__section-nav">
        <div class="container">
            <p class="section-logo"><img src="img/business-media-logo.svg" width="150" height="23" alt="Business Media"></p>
            <nav class="section-nav">
                <ul class="section-nav__menu">
                    <li><a href="#">Kontakty</a></li>
                    <li><a href="#">Předplatné</a></li>
                    <li><a href="#">Ceník<br> Ediční plán</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<hr>

<main class="main">
    <div class="container">
        <div class="content-container">
            <article class="content article">
                <h1 class="h2 mt-none">Kontakty</h1>

                <div class="grid">
                    <div class="col col--6-s">
                        <p class="form-group form-group--required form-group--error">
                            <label for="jmeno" class="form-group__label">Jméno</label>
                            <input type="text" name="jmeno" id="jmeno" class="form-group__control" required>
                        </p>
                    </div>
                    <div class="col col--6-s">
                        <p class="form-group form-group--required">
                            <label for="prijmeni" class="form-group__label">Příjmení</label>
                            <input type="text" name="prijmeni" id="prijmeni" class="form-group__control" required>
                        </p>
                    </div>
                    <div class="col col--6-s">
                        <p class="form-group form-group--required">
                            <label for="ulice" class="form-group__label">Ulice, č.p.</label>
                            <input type="text" name="ulice" id="ulice" class="form-group__control" required>
                        </p>
                    </div>
                    <div class="col col--6-s">
                        <p class="form-group form-group--required">
                            <label for="mesto" class="form-group__label">Město</label>
                            <input type="text" name="mesto" id="mesto" class="form-group__control" required>
                        </p>
                    </div>
                    <div class="col col--6-s">
                        <p class="form-group form-group--required">
                            <label for="psc" class="form-group__label">PSČ</label>
                            <input type="text" name="psc" id="psc" class="form-group__control" required>
                        </p>
                    </div>
                    <div class="col col--6-s">
                        <p class="form-group form-group--required">
                            <label for="zeme" class="form-group__label">Země</label>
                            <select name="zeme" id="zeme" class="form-group__control">
                                <option value="">Česká republika</option>
                                <option value="">Slovensko</option>
                            </select>
                        </p>
                    </div>
                    <div class="col col--6-s">
                        <p class="form-group">
                            <label for="telefon" class="form-group__label">Telefon</label>
                            <input type="tel" name="telefon" id="telefon" class="form-group__control">
                        </p>
                    </div>
                    <div class="col col--6-s">
                        <p class="form-group form-group--required">
                            <label for="email" class="form-group__label">E-mail</label>
                            <input type="email" name="email" id="email" class="form-group__control" required>
                        </p>
                    </div>
                    <div class="col col--12">
                        <p class="form-group">
                            <input type="checkbox" name="newsletter" id="newsletter" class="form-group__checkbox">
                            <label for="newsletter" class="form-group__label">Chci zasílat newsletter</label>
                        </p>
                        <p><button type="submit" class="btn">Odeslat</button></p>
                    </div>

                    <div class="col col--12">
                        <p>* pole s <strong>tučným</strong> zvýrazněním jsou povinná</p>
                    </div>
                </div>

                <p class="pagination text-center">
                    <a href="#" class="pagination__item pagination__prev" title="Předchozí">Předchozí</a>
                    <strong class="pagination__item pagination__item--active">1</strong>
                    <a href="#" class="pagination__item">2</a>
                    <a href="#" class="pagination__item">3</a>
                    <a href="#" class="pagination__item">4</a>
                    <a href="#" class="pagination__item">5</a>
                    <a href="#" class="pagination__item">6</a>
                    <a href="#" class="pagination__item">7</a>
                    <a href="#" class="pagination__item">8</a>
                    <a href="#" class="pagination__item">9</a>
                    <a href="#" class="pagination__item">10</a>
                    <span class="pagination__item pagination__item--ellipsis">...</span>
                    <a href="#" class="pagination__item">12</a>
                    <a href="#" class="pagination__item pagination__next" title="Další">Další</a>
                </p>

            </article>

            <hr>

            <aside class="sidebar">
                <div class="side-box article-box">
                    <h2 class="mt-none">Předplatné</h2>
                    <div class="color-box theme-bg-color">
                        <div class="article-box__image text-left">
                            <svg class="icon icon--mail icon--size-xl" width="50" height="50" aria-hidden="true"><use xlink:href="img/icons.svg#mail"/></svg>
                        </div>
                        <h3 class="article-box__title"><a href="#">Objednávkový formulář</a></h3>
                        <p class="article-box__lead">Předplatné Technického týdeníku za výhodnou cenu <a href="#"><strong>zde</strong></a>.</p>
                    </div>
                </div>
            </aside>
        </div>

        <hr>

        <div class="banner banner--f banner--f-left"></div>
        <div class="banner banner--f banner--f-right"></div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="mb-s flex align-items-center">
            <p class="mb-none"><img src="img/technicky-tydenik-logo.svg" width="130" height="26" alt="Technický týdeník"></p>
            <p class="mb-none ml-auto"><img src="img/business-media-logo.svg" width="140" height="22" alt="Business Media Czech Republic"></p>
        </div>
        <p>
            Auditovaný náklad 9 000 výtisků<br>
            Vydává Business Media CZ, s.r.o. | Další tituly: <a href="#">Bydlení</a> | <a href="#">Doprava &amp; Auto moto</a> | <a href="#">Technika</a> | <a href="#">Klientské tituly</a>
        <p>© Business Media CZ, Nádražní 32, 150 00 Praha, Tel.: 225 351 450 | e-mail: <a href="mailto:techtyd@bmczech.cz">techtyd@bmczech.cz</a><br>
             <a href="http://www.technickyportal.cz/">www.technickyportal.cz</a> | <a href="#rss">RSS 2.0</a> | Created by <a href="http://www.sabre.cz/">Sabre s.r.o.</a></p>
    </div>
</footer>

<!-- scripts -->
<script src="js/main.package.min.js"></script>
<!--/ scripts -->

</body>
</html>
